# sqs-project

./: .env  .readthedocs.yaml  README.md  README.rst  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
backend/: .editorconfig  .gitignore  Directory.Packages.props  UrlShortener.sln
backend/src/UrlShortener.Application/: AssemblyReference.cs  DependencyInjection.cs  UrlShortener.Application.csproj
backend/src/UrlShortener.Application/Authentication/: LoginRequestHandler.cs  RegisterRequestHandler.cs
backend/src/UrlShortener.Application/Url/: AddUrlRequestHandler.cs  GetUrlListRequestHandler.cs  RedirectRequestHandler.cs
backend/src/UrlShortener.Domain/: AssemblyReference.cs  DependencyInjection.cs  UrlShortener.Domain.csproj
backend/src/UrlShortener.Domain/Base/: EntityBase.cs
backend/src/UrlShortener.Domain/Base/Entity/: EntityBase.cs  EntityBaseComparer.cs
backend/src/UrlShortener.Domain/Base/Extensions/: ConfigOptionsExtension.cs
backend/src/UrlShortener.Domain/Base/Options/: DatabaseOptions.cs  JWTOptions.cs  VirusTotalOptions.cs
backend/src/UrlShortener.Domain/Base/Result/: Error.cs  Result.cs  ResultT.cs
backend/src/UrlShortener.Domain/DTOs/Input/: UrlRequest.cs  UserAuthRequest.cs
backend/src/UrlShortener.Domain/DTOs/Output/: TokenResponse.cs  UrlResponse.cs
backend/src/UrlShortener.Domain/Entities/: Url.cs  User.cs
backend/src/UrlShortener.Domain/Services/: IApplicationDbContext.cs  IVirusTotalService.cs
backend/src/UrlShortener.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  UrlShortener.Infrastructure.csproj
backend/src/UrlShortener.Infrastructure/DTOs/: ReportResponse.cs  ScanResponse.cs
backend/src/UrlShortener.Infrastructure/Services/: VirusTotalService.cs
backend/src/UrlShortener.Persistence/: AssemblyReference.cs  DependencyInjection.cs  UrlShortener.Persistence.csproj
backend/src/UrlShortener.Persistence/Database/: ApplicationDbContext.cs  DatabaseMigrator.cs
backend/src/UrlShortener.Persistence/Migrations/: 20250609154402_Initial.Designer.cs  20250609154402_Initial.cs  20250623134758_ChangedUrl.Designer.cs  20250623134758_ChangedUrl.cs  ApplicationDbContextModelSnapshot.cs
backend/src/UrlShortener.Presentation/: AssemblyReference.cs  DependencyInjection.cs  UrlShortener.Presentation.csproj
backend/src/UrlShortener.Presentation/Authentication/: AuthenticationEndpoints.cs
backend/src/UrlShortener.Presentation/Endpoints/Authentication/: AuthenticationEndpoints.cs
backend/src/UrlShortener.Presentation/Endpoints/Url/: UrlEndpoints.cs
backend/src/UrlShortener.Presentation/Extensions/: ResultExtensions.cs
backend/src/UrlShortener.Web/: Dockerfile  Program.cs  UrlShortener.Web.csproj  appsettings.json
backend/src/UrlShortener.Web/Extensions/: IOptionsExtension.cs
backend/tests/UrlShortener.ArchitectureTests/: DependenciesTests.cs  Namespaces.cs  UnitTest1.cs  UrlShortener.ArchitectureTests.csproj
backend/tests/UrlShortener.IntegrationTests/: UrlShortener.IntegrationTests.csproj
backend/tests/UrlShortener.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  TestDataSeeder.cs  VirusTotalApiFake.cs
backend/tests/UrlShortener.IntegrationTests/Application/: AddUrlRequestHandlerTests.cs  GetUrlListRequestHandler.cs  RedirectRequestHandlerTests.cs
backend/tests/UrlShortener.IntegrationTests/PenTest/: AccessTests.cs
backend/tests/UrlShortener.UnitTests/: UrlShortener.UnitTests.csproj
backend/tests/UrlShortener.UnitTests/Abstractions/: MockHelpers.cs
backend/tests/UrlShortener.UnitTests/Application/Authentication/: LoginRequestHandlerTests.cs  RegisterCommandHandlerTests.cs  RegisterRequestHandlerTests.cs
backend/tests/UrlShortener.UnitTests/Domain/: EntityBaseTests.cs  ErrorTests.cs  ResultTests.cs
backend/tests/UrlShortener.UnitTests/Presentation/: ResultExtensionsTests.cs
docs/: Presentation.pptx
docs/models/: workspace.dsl  workspace.json
docs/models/.structurizr/index/: _7.cfe  _7.cfs  _7.si  segments_8
docs/source/: conf.py  index.rst
frontend/: .env  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  tsconfig.json
frontend/UrlShortener.E2ETests/: UrlShortener.E2ETests.sln
frontend/UrlShortener.E2ETests/UrlShortener.E2ETests/: BasicTests.cs  UrlShortener.E2ETests.csproj
frontend/src/: App.vue  api.ts  router.ts
frontend/src/components/: Dashboard.vue  LoginPage.vue  RegisterPage.vue
